stages:
  - build
  - deploy
 

build-job:
  stage: build
  script:
    - docker-compose down -v
    - chmod +x init-letsencrypt.sh
    - bash init-letsencrypt.sh -n 
    
  tags:
    - prod
  only:
    - main

deploy-job:      
  stage: deploy  
  script:
    - docker-compose up -d
  tags:
    - prod
  only:
    - main
